# -

Chapter3/: ch3ex1s-debug.apk  ch3ex2s-debug.apk
Chapter3/Homework/: build.gradle
Chapter3/Homework/ch3ex1/: build.gradle
Chapter3/Homework/ch3ex1/src/main/java/com/example/chapter3/homework/: MainActivity.java
Chapter3/Homework/ch3ex1/src/main/res/layout/: activity_main.xml
Chapter3/Homework/ch3ex2/: build.gradle
Chapter3/Homework/ch3ex2/src/main/java/com/example/chapter3/homework/: MainActivity.java
Chapter3/Homework/ch3ex2/src/main/res/layout/: activity_main.xml
Chapter3/Homework/gradle/wrapper/: gradle-wrapper.properties
app/: zjtd.apk
app/MyApplication1/app/: build.gradle
app/MyApplication1/app/src/main/: AndroidManifest.xml
app/MyApplication1/app/src/main/res/layout/: activity_main.xml
chapter 1/recycleView/: build.gradle
chapter 1/recycleView/src/androidTest/java/learn/recycleview/: ExampleInstrumentedTest.java
chapter 1/recycleView/src/main/: AndroidManifest.xml
chapter 1/recycleView/src/main/assets/: data.xml
chapter 1/recycleView/src/main/java/learn/recycleview/: MainActivity.java
chapter 1/recycleView/src/main/res/layout/: activity_main.xml  recycler_item.xml
chapter 1/recycleView/src/test/java/learn/recycleview/: ExampleUnitTest.java
chapter 5/ChapterFive/: build.gradle
chapter 5/ChapterFive/src/androidTest/java/learn/chapterfive/: ExampleInstrumentedTest.java
chapter 5/ChapterFive/src/main/: AndroidManifest.xml
chapter 5/ChapterFive/src/main/java/learn/chapterfive/: MainActivity.java
chapter 5/ChapterFive/src/main/res/layout/: activity_main.xml  add_layout.xml  listview_item.xml
chapter 5/ChapterFive/src/test/java/learn/chapterfive/: ExampleUnitTest.java
chapter 6/ChapterSix/: build.gradle
chapter 6/ChapterSix/src/androidTest/java/learn/chaptersix/: ExampleInstrumentedTest.java
chapter 6/ChapterSix/src/main/: AndroidManifest.xml
chapter 6/ChapterSix/src/main/java/learn/chaptersix/: DescriptionActivity.java  MainActivity.java  PlayActivity.java
chapter 6/ChapterSix/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_play.xml
(+11 files in other folders)
