apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.1'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.chapter3.homework"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    // 这里添加了一个外部库，用来选择颜色
    // https://github.com/Pes8/android-material-color-picker-dialog
    compile 'com.pes.materialcolorpicker:library:1.2.4'
    // 这里添加了对话框库，用来输入时长
    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.airbnb.android:lottie:2.7.0'
    compile 'com.jrummyapps:colorpicker:2.1.6'

}
