<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="笔记管理系统"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center_vertical|center_horizontal"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:textSize="12dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:src="@drawable/add1"
                android:layout_weight="0"
                android:onClick="add"
                android:paddingTop="5dp"/>

        </LinearLayout>


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#F0F0F0"
            android:dividerHeight="1dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>