<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#161823"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pic1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:text="这是题目"
            android:id="@+id/title"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:textColor="#454750"
            android:text="这是内容........"
            android:id="@+id/content"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="01-28"
        android:textColor="#454750"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:id="@+id/time"
        android:layout_marginRight="10dp"/>

</LinearLayout>
