apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.1'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.chapter3.homework"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.airbnb.android:lottie:2.7.0'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'com.pes.materialcolorpicker:library:1.2.4'

    // TODO 1: 添加对 lottie android 库的依赖. 注意版本使用 2.7.0
    // lottie Android 官网：https://airbnb.io/lottie/android/android.html
}
